# Заданные значения
mass_earth = 5.972 * 10**24  # Масса Земли в килограммах
mass_sun = 1.989 * 10**30    # Масса Солнца в килограммах
G = 6.67430 * 10**(-11)      # Гравитационная постоянная в м^3/(кг*с^2)
distance_earth_sun = 1.496 * 10**11  # Среднее расстояние между Землей и Солнцем (а.е.)

# Расчет ускорения Земли
acceleration_earth = (G * mass_sun) / (distance_earth_sun**2)

# Вывод результата
print(f"Ускорение Земли под воздействием гравитации Солнца: {acceleration_earth} м/с^2")
